@import "../assets/theme.css";
.menu_link_wrapper {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  padding: 9px;
  margin-bottom: 10px;
}
.header_container_package {
  /* position: fixed; */
  top: 0;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 0px 10px;
  z-index: 1000;
}
.header_styles {
  height: 40px;
  background-color: rgb(51, 51, 51);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
}

.width-100 {
  width: 100% !important;
}

.header_menu_add_button {
  display: flex;
  align-items: center;
  justify-content: right;
}

.icon_menu_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main_icon_menu_wrapper {
  text-transform: capitalize;
  font-size: 12px;
  padding: 0;
  margin-top: 10px;
}

.edit_delete_icon_wrapper {
  display: flex;
  align-items: center;
  gap: 18px;
  cursor: pointer;
}

.edit_input_styles {
  margin: 0;
}

.edit_icon_styles {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 16px;
}

.menu_div_scroll {
  height: auto;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 3px;
    margin-left: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 3px;
  }
}

.name_and_icon_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #dbdbdb;
}

.preview_icon_styles {
  margin-left: 12px;
  display: flex;
  align-items: center;
  font-size: 18px;
  background-color: #fff;
  background-position: 0 0;
  min-height: 38px;
  border-radius: 6px;
  border: 2px #13293d solid;
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
  color: #13293d;
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  padding: 0.5rem;
}

.header_action_button_css {
  background-color: #00800029;
  background-position: 0 0;
  min-height: 38px;
  border-radius: 6px;
  border: 1px #00800029 solid;
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
  color: #008000;
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  padding: 0.5rem;
}

.header-height {
  height: 40px;
}
.header_link {
  list-style: none;
}

.ul-styles{
  font-size: 12px
}